{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dep1": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "John Doe",
  "contributors": [
    "Jane Doe"
  ],
  "license": "MIT"
}
